{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "nodeModulesDir": "auto",
  "imports": {
    "serve": "https://deno.land/std@0.168.0/http/server.ts",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.39.7",
    "xhr": "https://deno.land/x/xhr@0.1.0/mod.ts"
  }
}
