{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}